zuul.host.connect-timeout-millis=10000
ribbon.ReadTimeout=10000
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.circuitBreaker.enabled=false
hystrix.metrics.enabled=false
